NGROK_TOKEN = "2q4EH46Cbavz8BB3hrucrfAnb7M_7uaLbXfnoRJwLi49aPDEx"
TELEGRAM_TOKEN = "7912315104:AAFmy_ulSPzhE_4wE0o0_5eUp8uAc_ieLcg"
PORT = 5000
MQTT_BROKER="f1d601b5c9184556910bdc2b4e6dfe17.s1.eu.hivemq.cloud"
MQTT_PORT=8883
MQTT_USERNAME="test0"
MQTT_PASSWORD="Prova12345"