NGROK_TOKEN = "YOUR_NGROK_TOKEN"
TELEGRAM_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"
PORT = 5000

# # MQTT Connection Parameters
MQTT_BROKER="LINK_TO_MQTT_BROKER"
MQTT_PORT=8883
MQTT_USERNAME="USERNAME"
MQTT_PASSWORD="PASSW0RD"



# MQTT Topics
MQTT_TOPIC_TAKEN="taken"
MQTT_TOPIC_DOOR="door"
MQTT_TOPIC_EMERGENCY="emergency"
MQTT_TOPIC_ENVIRONMENTAL="average"
# MQTT_TOPIC_ASSOC="assoc"
MQTT_TOPIC_ASSOC="auth"
MQTT_TOPIC_NOTIFICATION="notification"