NGROK_TOKEN = "2q4EH46Cbavz8BB3hrucrfAnb7M_7uaLbXfnoRJwLi49aPDEx"
TELEGRAM_TOKEN = "7912315104:AAFmy_ulSPzhE_4wE0o0_5eUp8uAc_ieLcg"
PORT = 5000

# MQTT Connection Parameters
MQTT_BROKER="f1d601b5c9184556910bdc2b4e6dfe17.s1.eu.hivemq.cloud"
MQTT_PORT=8883
MQTT_USERNAME="test0"
MQTT_PASSWORD="Prova12345"

# MQTT Topics
MQTT_TOPIC_TAKEN="taken"
MQTT_TOPIC_DOOR_STATUS="door/status"
MQTT_TOPIC_EMERGENCY="emergency"
MQTT_TOPIC_ENVIRONMENTAL="environmental_data"
MQTT_TOPIC_ASSOC="assoc"
MQTT_TOPIC_LED_STATES="all_devices/led_states"
MQTT_TOPIC_NOTIFICATION="notification"